<html>
<head>
    <meta charset="utf-8">

    <script type='text/javascript' src="./js/game1.js"></script>
    <script type='text/javascript' src="./js/game2.js"></script>
    <script type='text/javascript' src="./js/crash.js"></script>
    <style>
        .IMGN1 {
            /* 플레이어 */
            position: absolute;
            left: 50px;
            top: 400px;
            margin-left: 0px;
            margin-top: 0px;
            width: 100px;
        }

        .IMGN2 {
            display: none;
            position: absolute;
            left: 100px;
            top: 400px;
            margin-left: 0px;
            margin-top: 0px;
            width: 100px;
        }

        .IMGN3 {
            width: 75%;
            height: 85%;
            float: left;
            background: url('img/bg.png');
        }

        .IMGN4 {
            display: none;
            position: absolute;
            left: 500px;
            top: 400px;
            margin-left: 0px;
            margin-top: 0px;
            width: 100px;

        }

        .IMGN5 {
            display: none;
            position: absolute;
            left: 500px;
            top: 400px;
            margin-left: 0px;
            margin-top: 0px;
            width: 100px;
        }

        .IMGN6 {
            display: none;
            position: absolute;
            left: 500px;
            top: 400px;
            margin-left: 0px;
            margin-top: 0px;
            width: 100px;
        }

        .IMGN7 {
            display: none;
            position: absolute;
            left: 1400px;
            top: 400px;
            margin-left: 0px;
            margin-top: 0px;
            width: 100px;
        }

        .DIVN1 {
            z-index: 40;
            position: absolute;
            /*left: 40%;*/
            /*top: 40%;*/
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 50;
            font-weight: 900;
            /*margin-left: -23%;*/
            margin-top: -6%;
            background-color: gray;
            opacity: 0.6;

            display:flex;
            flex-direction:column;
            /*align-items:center;*/
            justify-content: center;
        }

        .IMGN8 {
            display: none;
            position: absolute;
            left: 1400px;
            top: 400px;
            margin-left: 0px;
            margin-top: 0px;
            width: 100px;
        }

        .DIVN2 {
            z-index: 40;
            /*float: left;*/
            position: absolute;
            left: 1%;
            top: 1%;
            width: 300px;
            height: 100px;
            text-align: right;
            color: white;
            font-size: 50;
            font-weight: 900;
        }

        .IMGN9 {
            /* 목숨 1 */
            width: 70px;
            position: absolute;
            left: 350px;
            top: 20px;
            opacity: 0.5;
        }

        .IMGN10 {
            /* 목숨 2 */
            width: 70px;
            position: absolute;
            left: 450px;
            top: 20px;
            opacity: 0.5;
        }

        .DIVN3 {
            display: none;
            z-index: 40;
            position: fixed;
            left: 40%;
            top: 40%;
            width: 500px;
            height: 100px;
            text-align: center;
            color: white;
            font-size: 50;
            font-weight: 900;
            margin-left: -250px;
            margin-top: -50px;
        }
        .BOARD {
            width: 23%;
            margin-left: 76%;
            margin-right: 2%;
        }
        table {
            width: 100%;
            border-top: 3px solid #444444;
            border-collapse: collapse;
        }
        th {
            border-bottom: 3px solid #444444;
            padding: 25px;
        }
        td {
            border-bottom: 1px solid #444444;
            padding: 10px;
        }
        .DIVNEXTPOINT {
            z-index: 40;
            position: absolute;
            left: 1%;
            top: 85%;
            text-align: center;
            font-size: 50;
            font-weight: 900;
            /*margin-left: -23%;*/
            margin-top: -6%;
            background-color: gray;
            opacity: 0.6;
        }
    </style>

</head>
<body>
<div>
    <div class="IMGN3">
        <img id="img_airp" src="img/main1.gif" class="IMGN1">
        <img src="img/worker_card.png" class="IMGN2">
        <img id="img_airp1" src="img/worker_night.png" class="IMGN4">
        <img id="img_airp2" src="img/worker_night.png" class="IMGN5">
        <img id="img_airp3" src="img/worker_night.png" class="IMGN6">
        <img id="img_airp4" src="img/worker_night.png" class="IMGN7">
        <img id="img_airp5" src="img/worker_boss.png" class="IMGN8">
        <img id="img_airp6" src="img/main1.png" class="IMGN9">
        <img id="img_airp7" src="img/main1.png" class="IMGN10">
        <div id="divstage" style="position:absolute;margin-left:1%;white;font-size:50;font-weight:900;color: white;">
            점수: <br>스테이지 : 1
        </div>
        <div id="div2" class="DIVN2">
            0
        </div>
        <div id="divnextpoint" class="DIVNEXTPOINT">1</div>

        <div id="div1" onclick="start_game(1)" class="DIVN1">
            <button style="font-size: 200px">READY?</button>
        </div>
        <div id="div3" onclick="restart_game()" class="DIVN3">
            GAME OVER! RESTART CLICK!
        </div>
    </div>
    <div class="BOARD">
        <table width="100%">
            <th colspan="3">명예의 전당</th>
            <tr bgcolor="aqua">
                <td width="30%">NAME</td>
                <td>STAGE</td>
                <td>SCORE</td>
            </tr>
            <tr>
                <td>일상철</td>
                <td>2</td>
                <td>34342</td>
            </tr>
            <tr>
                <td>이상철</td>
                <td>4</td>
                <td>33333</td>
            </tr>
            <tr>
                <td>삼상철</td>
                <td>1</td>
                <td>32222</td>
            </tr>
            <tr>
                <td>사상철</td>
                <td>5</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>오상철</td>
                <td>3</td>
                <td>012</td>
            </tr>
        </table>
        <audio controls="false" autoplay loop>
            <source src="audio/bgsound.mp3" type="audio/mpeg">
        </audio>
        <img width="100%" src="img/depromeet.png">
        <label style="font-size: 30px">DEBUG</label>
        <button onclick="stage_message()" style="font-size: 30px">NEXT STAGE</button>
        <br><a href="index.html">메인으로</a>
    </div>
</div>
<div style="margin-top: 12%; position: absolute;">
    만든이 : 디프만 4기 1팀 이상철, 최병규, 이동혁, 고정민, 최진주, 채명준
</div>
</body>
</html>